Welcome to
  _   _   _   _   _   _   _   _   _  
 / \ / \ / \ / \ / \ / \ / \ / \ / \ 
( m | a | c | r | o | b | a | s | e )
 \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ 

INFO  [2018-06-14 22:10:43,997] macrobase.ingest.CSVIngester: 94415/94415 rows successfully parsed (0 malformed rows)
INFO  [2018-06-14 22:10:44,073] macrobase.conf.MacroBaseConf: By default: using MAD transform for dimension 1 metric.
INFO  [2018-06-14 22:10:44,360] macrobase.analysis.pipeline.BasicBatchedPipeline: took 288ms (327829.86111111107 tuples/sec)
6/15/18 1:10:44 AM =============================================================

-- Counters --------------------------------------------------------------------
macrobase.analysis.stats.MAD.zeroMADs
             count = 1

-- Timers ----------------------------------------------------------------------
macrobase.analysis.stats.MAD.medianComputation
             count = 1
         mean rate = 3.44 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 32.24 milliseconds
               max = 32.24 milliseconds
              mean = 32.24 milliseconds
            stddev = 0.00 milliseconds
            median = 32.24 milliseconds
              75% <= 32.24 milliseconds
              95% <= 32.24 milliseconds
              98% <= 32.24 milliseconds
              99% <= 32.24 milliseconds
            99.9% <= 32.24 milliseconds
macrobase.analysis.stats.MAD.residualComputation
             count = 1
         mean rate = 3.32 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 6.82 milliseconds
               max = 6.82 milliseconds
              mean = 6.82 milliseconds
            stddev = 0.00 milliseconds
            median = 6.82 milliseconds
              75% <= 6.82 milliseconds
              95% <= 6.82 milliseconds
              98% <= 6.82 milliseconds
              99% <= 6.82 milliseconds
            99.9% <= 6.82 milliseconds
macrobase.analysis.stats.MAD.residualMedianComputation
             count = 1
         mean rate = 3.19 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 13.67 milliseconds
               max = 13.67 milliseconds
              mean = 13.67 milliseconds
            stddev = 0.00 milliseconds
            median = 13.67 milliseconds
              75% <= 13.67 milliseconds
              95% <= 13.67 milliseconds
              98% <= 13.67 milliseconds
              99% <= 13.67 milliseconds
            99.9% <= 13.67 milliseconds
macrobase.analysis.summary.itemset.FPGrowthEmerging.inlierRatio
             count = 0
         mean rate = 0.00 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 0.00 milliseconds
               max = 0.00 milliseconds
              mean = 0.00 milliseconds
            stddev = 0.00 milliseconds
            median = 0.00 milliseconds
              75% <= 0.00 milliseconds
              95% <= 0.00 milliseconds
              98% <= 0.00 milliseconds
              99% <= 0.00 milliseconds
            99.9% <= 0.00 milliseconds
macrobase.analysis.summary.itemset.FPGrowthEmerging.outlierFPGrowth
             count = 0
         mean rate = 0.00 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 0.00 milliseconds
               max = 0.00 milliseconds
              mean = 0.00 milliseconds
            stddev = 0.00 milliseconds
            median = 0.00 milliseconds
              75% <= 0.00 milliseconds
              95% <= 0.00 milliseconds
              98% <= 0.00 milliseconds
              99% <= 0.00 milliseconds
            99.9% <= 0.00 milliseconds
macrobase.analysis.summary.itemset.FPGrowthEmerging.singleItemCounts
             count = 0
         mean rate = 0.00 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 0.00 milliseconds
               max = 0.00 milliseconds
              mean = 0.00 milliseconds
            stddev = 0.00 milliseconds
            median = 0.00 milliseconds
              75% <= 0.00 milliseconds
              95% <= 0.00 milliseconds
              98% <= 0.00 milliseconds
              99% <= 0.00 milliseconds
            99.9% <= 0.00 milliseconds


INFO  [2018-06-14 22:10:44,399] macrobase.runtime.command.MacroBasePipelineCommand: Result: [outliers: 708.000000
inliers: 93707.000000
load time 1576ms
execution time: 245ms
summarization time: 43ms

-----

support: 0.151130
records: 107.000000
ratio: 13.415309

Columns:
	model: ST10000NM0086

-----

support: 0.015537
records: 11.000000
ratio: 22.358395

Columns:
	model: Hitachi HDS722020ALA330

-----

]
