Welcome to
  _   _   _   _   _   _   _   _   _  
 / \ / \ / \ / \ / \ / \ / \ / \ / \ 
( m | a | c | r | o | b | a | s | e )
 \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ 

INFO  [2018-06-14 22:09:33,064] macrobase.ingest.CSVIngester: 94323/94323 rows successfully parsed (0 malformed rows)
INFO  [2018-06-14 22:09:33,138] macrobase.conf.MacroBaseConf: By default: using MAD transform for dimension 1 metric.
INFO  [2018-06-14 22:09:33,433] macrobase.analysis.pipeline.BasicBatchedPipeline: took 295ms (319738.9830508475 tuples/sec)
6/15/18 1:09:33 AM =============================================================

-- Counters --------------------------------------------------------------------
macrobase.analysis.stats.MAD.zeroMADs
             count = 1

-- Timers ----------------------------------------------------------------------
macrobase.analysis.stats.MAD.medianComputation
             count = 1
         mean rate = 3.32 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 29.21 milliseconds
               max = 29.21 milliseconds
              mean = 29.21 milliseconds
            stddev = 0.00 milliseconds
            median = 29.21 milliseconds
              75% <= 29.21 milliseconds
              95% <= 29.21 milliseconds
              98% <= 29.21 milliseconds
              99% <= 29.21 milliseconds
            99.9% <= 29.21 milliseconds
macrobase.analysis.stats.MAD.residualComputation
             count = 1
         mean rate = 3.19 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 5.33 milliseconds
               max = 5.33 milliseconds
              mean = 5.33 milliseconds
            stddev = 0.00 milliseconds
            median = 5.33 milliseconds
              75% <= 5.33 milliseconds
              95% <= 5.33 milliseconds
              98% <= 5.33 milliseconds
              99% <= 5.33 milliseconds
            99.9% <= 5.33 milliseconds
macrobase.analysis.stats.MAD.residualMedianComputation
             count = 1
         mean rate = 3.13 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 3.18 milliseconds
               max = 3.18 milliseconds
              mean = 3.18 milliseconds
            stddev = 0.00 milliseconds
            median = 3.18 milliseconds
              75% <= 3.18 milliseconds
              95% <= 3.18 milliseconds
              98% <= 3.18 milliseconds
              99% <= 3.18 milliseconds
            99.9% <= 3.18 milliseconds
macrobase.analysis.summary.itemset.FPGrowthEmerging.inlierRatio
             count = 0
         mean rate = 0.00 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 0.00 milliseconds
               max = 0.00 milliseconds
              mean = 0.00 milliseconds
            stddev = 0.00 milliseconds
            median = 0.00 milliseconds
              75% <= 0.00 milliseconds
              95% <= 0.00 milliseconds
              98% <= 0.00 milliseconds
              99% <= 0.00 milliseconds
            99.9% <= 0.00 milliseconds
macrobase.analysis.summary.itemset.FPGrowthEmerging.outlierFPGrowth
             count = 0
         mean rate = 0.00 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 0.00 milliseconds
               max = 0.00 milliseconds
              mean = 0.00 milliseconds
            stddev = 0.00 milliseconds
            median = 0.00 milliseconds
              75% <= 0.00 milliseconds
              95% <= 0.00 milliseconds
              98% <= 0.00 milliseconds
              99% <= 0.00 milliseconds
            99.9% <= 0.00 milliseconds
macrobase.analysis.summary.itemset.FPGrowthEmerging.singleItemCounts
             count = 0
         mean rate = 0.00 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 0.00 milliseconds
               max = 0.00 milliseconds
              mean = 0.00 milliseconds
            stddev = 0.00 milliseconds
            median = 0.00 milliseconds
              75% <= 0.00 milliseconds
              95% <= 0.00 milliseconds
              98% <= 0.00 milliseconds
              99% <= 0.00 milliseconds
            99.9% <= 0.00 milliseconds


INFO  [2018-06-14 22:09:33,484] macrobase.runtime.command.MacroBasePipelineCommand: Result: [outliers: 711.000000
inliers: 93612.000000
load time 1390ms
execution time: 220ms
summarization time: 75ms

-----

support: 0.149086
records: 106.000000
ratio: 13.184964

Columns:
	model: ST10000NM0086

-----

support: 0.015471
records: 11.000000
ratio: 22.237975

Columns:
	model: Hitachi HDS722020ALA330

-----

]
