Welcome to
  _   _   _   _   _   _   _   _   _  
 / \ / \ / \ / \ / \ / \ / \ / \ / \ 
( m | a | c | r | o | b | a | s | e )
 \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ 

INFO  [2018-06-14 22:12:12,163] macrobase.ingest.CSVIngester: 96626/96626 rows successfully parsed (0 malformed rows)
INFO  [2018-06-14 22:12:12,240] macrobase.conf.MacroBaseConf: By default: using MAD transform for dimension 1 metric.
INFO  [2018-06-14 22:12:12,538] macrobase.analysis.pipeline.BasicBatchedPipeline: took 298ms (324248.322147651 tuples/sec)
6/15/18 1:12:12 AM =============================================================

-- Counters --------------------------------------------------------------------
macrobase.analysis.stats.MAD.zeroMADs
             count = 1

-- Timers ----------------------------------------------------------------------
macrobase.analysis.stats.MAD.medianComputation
             count = 1
         mean rate = 3.28 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 30.06 milliseconds
               max = 30.06 milliseconds
              mean = 30.06 milliseconds
            stddev = 0.00 milliseconds
            median = 30.06 milliseconds
              75% <= 30.06 milliseconds
              95% <= 30.06 milliseconds
              98% <= 30.06 milliseconds
              99% <= 30.06 milliseconds
            99.9% <= 30.06 milliseconds
macrobase.analysis.stats.MAD.residualComputation
             count = 1
         mean rate = 3.18 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 6.59 milliseconds
               max = 6.59 milliseconds
              mean = 6.59 milliseconds
            stddev = 0.00 milliseconds
            median = 6.59 milliseconds
              75% <= 6.59 milliseconds
              95% <= 6.59 milliseconds
              98% <= 6.59 milliseconds
              99% <= 6.59 milliseconds
            99.9% <= 6.59 milliseconds
macrobase.analysis.stats.MAD.residualMedianComputation
             count = 1
         mean rate = 3.04 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 4.61 milliseconds
               max = 4.61 milliseconds
              mean = 4.61 milliseconds
            stddev = 0.00 milliseconds
            median = 4.61 milliseconds
              75% <= 4.61 milliseconds
              95% <= 4.61 milliseconds
              98% <= 4.61 milliseconds
              99% <= 4.61 milliseconds
            99.9% <= 4.61 milliseconds
macrobase.analysis.summary.itemset.FPGrowthEmerging.inlierRatio
             count = 0
         mean rate = 0.00 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 0.00 milliseconds
               max = 0.00 milliseconds
              mean = 0.00 milliseconds
            stddev = 0.00 milliseconds
            median = 0.00 milliseconds
              75% <= 0.00 milliseconds
              95% <= 0.00 milliseconds
              98% <= 0.00 milliseconds
              99% <= 0.00 milliseconds
            99.9% <= 0.00 milliseconds
macrobase.analysis.summary.itemset.FPGrowthEmerging.outlierFPGrowth
             count = 0
         mean rate = 0.00 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 0.00 milliseconds
               max = 0.00 milliseconds
              mean = 0.00 milliseconds
            stddev = 0.00 milliseconds
            median = 0.00 milliseconds
              75% <= 0.00 milliseconds
              95% <= 0.00 milliseconds
              98% <= 0.00 milliseconds
              99% <= 0.00 milliseconds
            99.9% <= 0.00 milliseconds
macrobase.analysis.summary.itemset.FPGrowthEmerging.singleItemCounts
             count = 0
         mean rate = 0.00 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 0.00 milliseconds
               max = 0.00 milliseconds
              mean = 0.00 milliseconds
            stddev = 0.00 milliseconds
            median = 0.00 milliseconds
              75% <= 0.00 milliseconds
              95% <= 0.00 milliseconds
              98% <= 0.00 milliseconds
              99% <= 0.00 milliseconds
            99.9% <= 0.00 milliseconds


INFO  [2018-06-14 22:12:12,582] macrobase.runtime.command.MacroBasePipelineCommand: Result: [outliers: 705.000000
inliers: 95921.000000
load time 1558ms
execution time: 255ms
summarization time: 43ms

-----

support: 0.154610
records: 109.000000
ratio: 14.119056

Columns:
	model: ST10000NM0086

-----

]
