Welcome to
  _   _   _   _   _   _   _   _   _  
 / \ / \ / \ / \ / \ / \ / \ / \ / \ 
( m | a | c | r | o | b | a | s | e )
 \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ 

INFO  [2018-06-14 22:12:24,924] macrobase.ingest.CSVIngester: 96748/96748 rows successfully parsed (0 malformed rows)
INFO  [2018-06-14 22:12:25,003] macrobase.conf.MacroBaseConf: By default: using MAD transform for dimension 1 metric.
INFO  [2018-06-14 22:12:25,263] macrobase.analysis.pipeline.BasicBatchedPipeline: took 260ms (372107.6923076923 tuples/sec)
6/15/18 1:12:25 AM =============================================================

-- Counters --------------------------------------------------------------------
macrobase.analysis.stats.MAD.zeroMADs
             count = 1

-- Timers ----------------------------------------------------------------------
macrobase.analysis.stats.MAD.medianComputation
             count = 1
         mean rate = 3.73 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 28.26 milliseconds
               max = 28.26 milliseconds
              mean = 28.26 milliseconds
            stddev = 0.00 milliseconds
            median = 28.26 milliseconds
              75% <= 28.26 milliseconds
              95% <= 28.26 milliseconds
              98% <= 28.26 milliseconds
              99% <= 28.26 milliseconds
            99.9% <= 28.26 milliseconds
macrobase.analysis.stats.MAD.residualComputation
             count = 1
         mean rate = 3.54 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 1.00 milliseconds
               max = 1.00 milliseconds
              mean = 1.00 milliseconds
            stddev = 0.00 milliseconds
            median = 1.00 milliseconds
              75% <= 1.00 milliseconds
              95% <= 1.00 milliseconds
              98% <= 1.00 milliseconds
              99% <= 1.00 milliseconds
            99.9% <= 1.00 milliseconds
macrobase.analysis.stats.MAD.residualMedianComputation
             count = 1
         mean rate = 3.44 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 10.66 milliseconds
               max = 10.66 milliseconds
              mean = 10.66 milliseconds
            stddev = 0.00 milliseconds
            median = 10.66 milliseconds
              75% <= 10.66 milliseconds
              95% <= 10.66 milliseconds
              98% <= 10.66 milliseconds
              99% <= 10.66 milliseconds
            99.9% <= 10.66 milliseconds
macrobase.analysis.summary.itemset.FPGrowthEmerging.inlierRatio
             count = 0
         mean rate = 0.00 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 0.00 milliseconds
               max = 0.00 milliseconds
              mean = 0.00 milliseconds
            stddev = 0.00 milliseconds
            median = 0.00 milliseconds
              75% <= 0.00 milliseconds
              95% <= 0.00 milliseconds
              98% <= 0.00 milliseconds
              99% <= 0.00 milliseconds
            99.9% <= 0.00 milliseconds
macrobase.analysis.summary.itemset.FPGrowthEmerging.outlierFPGrowth
             count = 0
         mean rate = 0.00 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 0.00 milliseconds
               max = 0.00 milliseconds
              mean = 0.00 milliseconds
            stddev = 0.00 milliseconds
            median = 0.00 milliseconds
              75% <= 0.00 milliseconds
              95% <= 0.00 milliseconds
              98% <= 0.00 milliseconds
              99% <= 0.00 milliseconds
            99.9% <= 0.00 milliseconds
macrobase.analysis.summary.itemset.FPGrowthEmerging.singleItemCounts
             count = 0
         mean rate = 0.00 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 0.00 milliseconds
               max = 0.00 milliseconds
              mean = 0.00 milliseconds
            stddev = 0.00 milliseconds
            median = 0.00 milliseconds
              75% <= 0.00 milliseconds
              95% <= 0.00 milliseconds
              98% <= 0.00 milliseconds
              99% <= 0.00 milliseconds
            99.9% <= 0.00 milliseconds


INFO  [2018-06-14 22:12:25,319] macrobase.runtime.command.MacroBasePipelineCommand: Result: [outliers: 705.000000
inliers: 96043.000000
load time 1654ms
execution time: 214ms
summarization time: 46ms

-----

support: 0.154610
records: 109.000000
ratio: 14.137344

Columns:
	model: ST10000NM0086

-----

]
