Welcome to
  _   _   _   _   _   _   _   _   _  
 / \ / \ / \ / \ / \ / \ / \ / \ / \ 
( m | a | c | r | o | b | a | s | e )
 \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ 

INFO  [2018-06-14 22:10:34,253] macrobase.ingest.CSVIngester: 94186/94186 rows successfully parsed (0 malformed rows)
INFO  [2018-06-14 22:10:34,312] macrobase.conf.MacroBaseConf: By default: using MAD transform for dimension 1 metric.
INFO  [2018-06-14 22:10:34,532] macrobase.analysis.pipeline.BasicBatchedPipeline: took 220ms (428118.1818181818 tuples/sec)
6/15/18 1:10:34 AM =============================================================

-- Counters --------------------------------------------------------------------
macrobase.analysis.stats.MAD.zeroMADs
             count = 1

-- Timers ----------------------------------------------------------------------
macrobase.analysis.stats.MAD.medianComputation
             count = 1
         mean rate = 4.47 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 20.31 milliseconds
               max = 20.31 milliseconds
              mean = 20.31 milliseconds
            stddev = 0.00 milliseconds
            median = 20.31 milliseconds
              75% <= 20.31 milliseconds
              95% <= 20.31 milliseconds
              98% <= 20.31 milliseconds
              99% <= 20.31 milliseconds
            99.9% <= 20.31 milliseconds
macrobase.analysis.stats.MAD.residualComputation
             count = 1
         mean rate = 4.25 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 4.22 milliseconds
               max = 4.22 milliseconds
              mean = 4.22 milliseconds
            stddev = 0.00 milliseconds
            median = 4.22 milliseconds
              75% <= 4.22 milliseconds
              95% <= 4.22 milliseconds
              98% <= 4.22 milliseconds
              99% <= 4.22 milliseconds
            99.9% <= 4.22 milliseconds
macrobase.analysis.stats.MAD.residualMedianComputation
             count = 1
         mean rate = 4.22 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 2.38 milliseconds
               max = 2.38 milliseconds
              mean = 2.38 milliseconds
            stddev = 0.00 milliseconds
            median = 2.38 milliseconds
              75% <= 2.38 milliseconds
              95% <= 2.38 milliseconds
              98% <= 2.38 milliseconds
              99% <= 2.38 milliseconds
            99.9% <= 2.38 milliseconds
macrobase.analysis.summary.itemset.FPGrowthEmerging.inlierRatio
             count = 0
         mean rate = 0.00 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 0.00 milliseconds
               max = 0.00 milliseconds
              mean = 0.00 milliseconds
            stddev = 0.00 milliseconds
            median = 0.00 milliseconds
              75% <= 0.00 milliseconds
              95% <= 0.00 milliseconds
              98% <= 0.00 milliseconds
              99% <= 0.00 milliseconds
            99.9% <= 0.00 milliseconds
macrobase.analysis.summary.itemset.FPGrowthEmerging.outlierFPGrowth
             count = 0
         mean rate = 0.00 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 0.00 milliseconds
               max = 0.00 milliseconds
              mean = 0.00 milliseconds
            stddev = 0.00 milliseconds
            median = 0.00 milliseconds
              75% <= 0.00 milliseconds
              95% <= 0.00 milliseconds
              98% <= 0.00 milliseconds
              99% <= 0.00 milliseconds
            99.9% <= 0.00 milliseconds
macrobase.analysis.summary.itemset.FPGrowthEmerging.singleItemCounts
             count = 0
         mean rate = 0.00 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 0.00 milliseconds
               max = 0.00 milliseconds
              mean = 0.00 milliseconds
            stddev = 0.00 milliseconds
            median = 0.00 milliseconds
              75% <= 0.00 milliseconds
              95% <= 0.00 milliseconds
              98% <= 0.00 milliseconds
              99% <= 0.00 milliseconds
            99.9% <= 0.00 milliseconds


INFO  [2018-06-14 22:10:34,580] macrobase.runtime.command.MacroBasePipelineCommand: Result: [outliers: 706.000000
inliers: 93480.000000
load time 1186ms
execution time: 180ms
summarization time: 40ms

-----

support: 0.150142
records: 106.000000
ratio: 13.276547

Columns:
	model: ST10000NM0086

-----

support: 0.015581
records: 11.000000
ratio: 22.368556

Columns:
	model: Hitachi HDS722020ALA330

-----

]
