Welcome to
  _   _   _   _   _   _   _   _   _  
 / \ / \ / \ / \ / \ / \ / \ / \ / \ 
( m | a | c | r | o | b | a | s | e )
 \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ 

INFO  [2018-06-15 01:04:02,121] macrobase.ingest.CSVIngester: 3039306/3039306 rows successfully parsed (0 malformed rows)
INFO  [2018-06-15 01:04:03,120] macrobase.conf.MacroBaseConf: By default: using MAD transform for dimension 1 metric.
INFO  [2018-06-15 01:04:13,804] macrobase.analysis.pipeline.BasicBatchedPipeline: took 10685ms (284446.0458586804 tuples/sec)
6/15/18 4:04:13 AM =============================================================

-- Counters --------------------------------------------------------------------
macrobase.analysis.stats.MAD.zeroMADs
             count = 1

-- Timers ----------------------------------------------------------------------
macrobase.analysis.stats.MAD.medianComputation
             count = 1
         mean rate = 0.09 calls/second
     1-minute rate = 0.18 calls/second
     5-minute rate = 0.20 calls/second
    15-minute rate = 0.20 calls/second
               min = 97.92 milliseconds
               max = 97.92 milliseconds
              mean = 97.92 milliseconds
            stddev = 0.00 milliseconds
            median = 97.92 milliseconds
              75% <= 97.92 milliseconds
              95% <= 97.92 milliseconds
              98% <= 97.92 milliseconds
              99% <= 97.92 milliseconds
            99.9% <= 97.92 milliseconds
macrobase.analysis.stats.MAD.residualComputation
             count = 1
         mean rate = 0.09 calls/second
     1-minute rate = 0.18 calls/second
     5-minute rate = 0.20 calls/second
    15-minute rate = 0.20 calls/second
               min = 18.85 milliseconds
               max = 18.85 milliseconds
              mean = 18.85 milliseconds
            stddev = 0.00 milliseconds
            median = 18.85 milliseconds
              75% <= 18.85 milliseconds
              95% <= 18.85 milliseconds
              98% <= 18.85 milliseconds
              99% <= 18.85 milliseconds
            99.9% <= 18.85 milliseconds
macrobase.analysis.stats.MAD.residualMedianComputation
             count = 1
         mean rate = 0.09 calls/second
     1-minute rate = 0.18 calls/second
     5-minute rate = 0.20 calls/second
    15-minute rate = 0.20 calls/second
               min = 77.97 milliseconds
               max = 77.97 milliseconds
              mean = 77.97 milliseconds
            stddev = 0.00 milliseconds
            median = 77.97 milliseconds
              75% <= 77.97 milliseconds
              95% <= 77.97 milliseconds
              98% <= 77.97 milliseconds
              99% <= 77.97 milliseconds
            99.9% <= 77.97 milliseconds
macrobase.analysis.summary.itemset.FPGrowthEmerging.inlierRatio
             count = 0
         mean rate = 0.00 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 0.00 milliseconds
               max = 0.00 milliseconds
              mean = 0.00 milliseconds
            stddev = 0.00 milliseconds
            median = 0.00 milliseconds
              75% <= 0.00 milliseconds
              95% <= 0.00 milliseconds
              98% <= 0.00 milliseconds
              99% <= 0.00 milliseconds
            99.9% <= 0.00 milliseconds
macrobase.analysis.summary.itemset.FPGrowthEmerging.outlierFPGrowth
             count = 0
         mean rate = 0.00 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 0.00 milliseconds
               max = 0.00 milliseconds
              mean = 0.00 milliseconds
            stddev = 0.00 milliseconds
            median = 0.00 milliseconds
              75% <= 0.00 milliseconds
              95% <= 0.00 milliseconds
              98% <= 0.00 milliseconds
              99% <= 0.00 milliseconds
            99.9% <= 0.00 milliseconds
macrobase.analysis.summary.itemset.FPGrowthEmerging.singleItemCounts
             count = 0
         mean rate = 0.00 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 0.00 milliseconds
               max = 0.00 milliseconds
              mean = 0.00 milliseconds
            stddev = 0.00 milliseconds
            median = 0.00 milliseconds
              75% <= 0.00 milliseconds
              95% <= 0.00 milliseconds
              98% <= 0.00 milliseconds
              99% <= 0.00 milliseconds
            99.9% <= 0.00 milliseconds


INFO  [2018-06-15 01:04:13,834] macrobase.runtime.command.MacroBasePipelineCommand: Result: [outliers: 125.000000
inliers: 3039181.000000
load time 32648ms
execution time: 8896ms
summarization time: 1789ms

-----

support: 0.592000
records: 74.000000
ratio: 2.814524

Columns:
	model: ST4000DM000

-----

support: 0.008000
records: 1.000000
ratio: 137.262013

Columns:
	model: Samsung SSD 850 EVO 1TB

-----

support: 0.048000
records: 6.000000
ratio: 8.965289

Columns:
	model: TOSHIBA MQ01ABF050

-----

support: 0.008000
records: 1.000000
ratio: 10.798378

Columns:
	model: ST4000DM005

-----

]
