Welcome to
  _   _   _   _   _   _   _   _   _  
 / \ / \ / \ / \ / \ / \ / \ / \ / \ 
( m | a | c | r | o | b | a | s | e )
 \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ 

INFO  [2018-06-14 23:22:38,635] macrobase.ingest.CSVIngester: 94364/94364 rows successfully parsed (0 malformed rows)
INFO  [2018-06-14 23:22:38,769] macrobase.conf.MacroBaseConf: By default: using MAD transform for dimension 1 metric.
INFO  [2018-06-14 23:22:39,065] macrobase.analysis.pipeline.BasicBatchedPipeline: took 297ms (317723.9057239057 tuples/sec)
6/15/18 2:22:39 AM =============================================================

-- Counters --------------------------------------------------------------------
macrobase.analysis.stats.MAD.zeroMADs
             count = 1

-- Timers ----------------------------------------------------------------------
macrobase.analysis.stats.MAD.medianComputation
             count = 1
         mean rate = 3.29 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 29.62 milliseconds
               max = 29.62 milliseconds
              mean = 29.62 milliseconds
            stddev = 0.00 milliseconds
            median = 29.62 milliseconds
              75% <= 29.62 milliseconds
              95% <= 29.62 milliseconds
              98% <= 29.62 milliseconds
              99% <= 29.62 milliseconds
            99.9% <= 29.62 milliseconds
macrobase.analysis.stats.MAD.residualComputation
             count = 1
         mean rate = 3.11 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 5.74 milliseconds
               max = 5.74 milliseconds
              mean = 5.74 milliseconds
            stddev = 0.00 milliseconds
            median = 5.74 milliseconds
              75% <= 5.74 milliseconds
              95% <= 5.74 milliseconds
              98% <= 5.74 milliseconds
              99% <= 5.74 milliseconds
            99.9% <= 5.74 milliseconds
macrobase.analysis.stats.MAD.residualMedianComputation
             count = 1
         mean rate = 3.05 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 3.36 milliseconds
               max = 3.36 milliseconds
              mean = 3.36 milliseconds
            stddev = 0.00 milliseconds
            median = 3.36 milliseconds
              75% <= 3.36 milliseconds
              95% <= 3.36 milliseconds
              98% <= 3.36 milliseconds
              99% <= 3.36 milliseconds
            99.9% <= 3.36 milliseconds
macrobase.analysis.summary.itemset.FPGrowthEmerging.inlierRatio
             count = 0
         mean rate = 0.00 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 0.00 milliseconds
               max = 0.00 milliseconds
              mean = 0.00 milliseconds
            stddev = 0.00 milliseconds
            median = 0.00 milliseconds
              75% <= 0.00 milliseconds
              95% <= 0.00 milliseconds
              98% <= 0.00 milliseconds
              99% <= 0.00 milliseconds
            99.9% <= 0.00 milliseconds
macrobase.analysis.summary.itemset.FPGrowthEmerging.outlierFPGrowth
             count = 0
         mean rate = 0.00 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 0.00 milliseconds
               max = 0.00 milliseconds
              mean = 0.00 milliseconds
            stddev = 0.00 milliseconds
            median = 0.00 milliseconds
              75% <= 0.00 milliseconds
              95% <= 0.00 milliseconds
              98% <= 0.00 milliseconds
              99% <= 0.00 milliseconds
            99.9% <= 0.00 milliseconds
macrobase.analysis.summary.itemset.FPGrowthEmerging.singleItemCounts
             count = 0
         mean rate = 0.00 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 0.00 milliseconds
               max = 0.00 milliseconds
              mean = 0.00 milliseconds
            stddev = 0.00 milliseconds
            median = 0.00 milliseconds
              75% <= 0.00 milliseconds
              95% <= 0.00 milliseconds
              98% <= 0.00 milliseconds
              99% <= 0.00 milliseconds
            99.9% <= 0.00 milliseconds


INFO  [2018-06-14 23:22:39,122] macrobase.runtime.command.MacroBasePipelineCommand: Result: [outliers: 331.000000
inliers: 94033.000000
load time 2337ms
execution time: 249ms
summarization time: 48ms

-----

support: 0.749245
records: 248.000000
ratio: 5.679619

Columns:
	model: ST4000DM000

-----

support: 0.003021
records: 1.000000
ratio: 2.625275

Columns:
	model: ST4000DM005

-----

support: 0.003021
records: 1.000000
ratio: 2.411657

Columns:
	model: Hitachi HDS722020ALA330

-----

support: 0.003021
records: 1.000000
ratio: 4.829281

Columns:
	model: WDC WD1600AAJS

-----

]
