Welcome to
  _   _   _   _   _   _   _   _   _  
 / \ / \ / \ / \ / \ / \ / \ / \ / \ 
( m | a | c | r | o | b | a | s | e )
 \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ 

INFO  [2018-06-14 23:23:03,955] macrobase.ingest.CSVIngester: 95341/95528 rows successfully parsed (187 malformed rows)
INFO  [2018-06-14 23:23:04,035] macrobase.conf.MacroBaseConf: By default: using MAD transform for dimension 1 metric.
INFO  [2018-06-14 23:23:04,316] macrobase.analysis.pipeline.BasicBatchedPipeline: took 282ms (338088.6524822695 tuples/sec)
6/15/18 2:23:04 AM =============================================================

-- Counters --------------------------------------------------------------------
macrobase.analysis.stats.MAD.zeroMADs
             count = 1

-- Timers ----------------------------------------------------------------------
macrobase.analysis.stats.MAD.medianComputation
             count = 1
         mean rate = 3.51 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 28.43 milliseconds
               max = 28.43 milliseconds
              mean = 28.43 milliseconds
            stddev = 0.00 milliseconds
            median = 28.43 milliseconds
              75% <= 28.43 milliseconds
              95% <= 28.43 milliseconds
              98% <= 28.43 milliseconds
              99% <= 28.43 milliseconds
            99.9% <= 28.43 milliseconds
macrobase.analysis.stats.MAD.residualComputation
             count = 1
         mean rate = 3.36 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 5.33 milliseconds
               max = 5.33 milliseconds
              mean = 5.33 milliseconds
            stddev = 0.00 milliseconds
            median = 5.33 milliseconds
              75% <= 5.33 milliseconds
              95% <= 5.33 milliseconds
              98% <= 5.33 milliseconds
              99% <= 5.33 milliseconds
            99.9% <= 5.33 milliseconds
macrobase.analysis.stats.MAD.residualMedianComputation
             count = 1
         mean rate = 3.26 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 3.29 milliseconds
               max = 3.29 milliseconds
              mean = 3.29 milliseconds
            stddev = 0.00 milliseconds
            median = 3.29 milliseconds
              75% <= 3.29 milliseconds
              95% <= 3.29 milliseconds
              98% <= 3.29 milliseconds
              99% <= 3.29 milliseconds
            99.9% <= 3.29 milliseconds
macrobase.analysis.summary.itemset.FPGrowthEmerging.inlierRatio
             count = 0
         mean rate = 0.00 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 0.00 milliseconds
               max = 0.00 milliseconds
              mean = 0.00 milliseconds
            stddev = 0.00 milliseconds
            median = 0.00 milliseconds
              75% <= 0.00 milliseconds
              95% <= 0.00 milliseconds
              98% <= 0.00 milliseconds
              99% <= 0.00 milliseconds
            99.9% <= 0.00 milliseconds
macrobase.analysis.summary.itemset.FPGrowthEmerging.outlierFPGrowth
             count = 0
         mean rate = 0.00 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 0.00 milliseconds
               max = 0.00 milliseconds
              mean = 0.00 milliseconds
            stddev = 0.00 milliseconds
            median = 0.00 milliseconds
              75% <= 0.00 milliseconds
              95% <= 0.00 milliseconds
              98% <= 0.00 milliseconds
              99% <= 0.00 milliseconds
            99.9% <= 0.00 milliseconds
macrobase.analysis.summary.itemset.FPGrowthEmerging.singleItemCounts
             count = 0
         mean rate = 0.00 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 0.00 milliseconds
               max = 0.00 milliseconds
              mean = 0.00 milliseconds
            stddev = 0.00 milliseconds
            median = 0.00 milliseconds
              75% <= 0.00 milliseconds
              95% <= 0.00 milliseconds
              98% <= 0.00 milliseconds
              99% <= 0.00 milliseconds
            99.9% <= 0.00 milliseconds


INFO  [2018-06-14 23:23:04,362] macrobase.runtime.command.MacroBasePipelineCommand: Result: [outliers: 333.000000
inliers: 95008.000000
load time 1471ms
execution time: 217ms
summarization time: 65ms

-----

support: 0.747748
records: 249.000000
ratio: 5.725320

Columns:
	model: ST4000DM000

-----

support: 0.003003
records: 1.000000
ratio: 2.644973

Columns:
	model: ST4000DM005

-----

support: 0.003003
records: 1.000000
ratio: 2.430448

Columns:
	model: Hitachi HDS722020ALA330

-----

support: 0.003003
records: 1.000000
ratio: 4.858351

Columns:
	model: WDC WD1600AAJS

-----

]
