Welcome to
  _   _   _   _   _   _   _   _   _  
 / \ / \ / \ / \ / \ / \ / \ / \ / \ 
( m | a | c | r | o | b | a | s | e )
 \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ 

INFO  [2018-06-14 23:19:36,600] macrobase.ingest.CSVIngester: 67056/94186 rows successfully parsed (27130 malformed rows)
INFO  [2018-06-14 23:19:36,703] macrobase.conf.MacroBaseConf: By default: using MAD transform for dimension 1 metric.
INFO  [2018-06-14 23:19:37,168] macrobase.analysis.pipeline.BasicBatchedPipeline: took 465ms (144206.45161290324 tuples/sec)
6/15/18 2:19:37 AM =============================================================

-- Counters --------------------------------------------------------------------
macrobase.analysis.stats.MAD.zeroMADs
             count = 1

-- Timers ----------------------------------------------------------------------
macrobase.analysis.stats.MAD.medianComputation
             count = 1
         mean rate = 2.14 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 27.58 milliseconds
               max = 27.58 milliseconds
              mean = 27.58 milliseconds
            stddev = 0.00 milliseconds
            median = 27.58 milliseconds
              75% <= 27.58 milliseconds
              95% <= 27.58 milliseconds
              98% <= 27.58 milliseconds
              99% <= 27.58 milliseconds
            99.9% <= 27.58 milliseconds
macrobase.analysis.stats.MAD.residualComputation
             count = 1
         mean rate = 2.09 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 5.04 milliseconds
               max = 5.04 milliseconds
              mean = 5.04 milliseconds
            stddev = 0.00 milliseconds
            median = 5.04 milliseconds
              75% <= 5.04 milliseconds
              95% <= 5.04 milliseconds
              98% <= 5.04 milliseconds
              99% <= 5.04 milliseconds
            99.9% <= 5.04 milliseconds
macrobase.analysis.stats.MAD.residualMedianComputation
             count = 1
         mean rate = 2.04 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 8.20 milliseconds
               max = 8.20 milliseconds
              mean = 8.20 milliseconds
            stddev = 0.00 milliseconds
            median = 8.20 milliseconds
              75% <= 8.20 milliseconds
              95% <= 8.20 milliseconds
              98% <= 8.20 milliseconds
              99% <= 8.20 milliseconds
            99.9% <= 8.20 milliseconds
macrobase.analysis.summary.itemset.FPGrowthEmerging.inlierRatio
             count = 0
         mean rate = 0.00 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 0.00 milliseconds
               max = 0.00 milliseconds
              mean = 0.00 milliseconds
            stddev = 0.00 milliseconds
            median = 0.00 milliseconds
              75% <= 0.00 milliseconds
              95% <= 0.00 milliseconds
              98% <= 0.00 milliseconds
              99% <= 0.00 milliseconds
            99.9% <= 0.00 milliseconds
macrobase.analysis.summary.itemset.FPGrowthEmerging.outlierFPGrowth
             count = 0
         mean rate = 0.00 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 0.00 milliseconds
               max = 0.00 milliseconds
              mean = 0.00 milliseconds
            stddev = 0.00 milliseconds
            median = 0.00 milliseconds
              75% <= 0.00 milliseconds
              95% <= 0.00 milliseconds
              98% <= 0.00 milliseconds
              99% <= 0.00 milliseconds
            99.9% <= 0.00 milliseconds
macrobase.analysis.summary.itemset.FPGrowthEmerging.singleItemCounts
             count = 0
         mean rate = 0.00 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 0.00 milliseconds
               max = 0.00 milliseconds
              mean = 0.00 milliseconds
            stddev = 0.00 milliseconds
            median = 0.00 milliseconds
              75% <= 0.00 milliseconds
              95% <= 0.00 milliseconds
              98% <= 0.00 milliseconds
              99% <= 0.00 milliseconds
            99.9% <= 0.00 milliseconds


INFO  [2018-06-14 23:19:37,213] macrobase.runtime.command.MacroBasePipelineCommand: Result: [outliers: 2167.000000
inliers: 64889.000000
load time 2071ms
execution time: 427ms
summarization time: 38ms

-----

support: 0.731426
records: 1585.000000
ratio: 2.944763

Columns:
	model: ST4000DM000

-----

support: 0.020305
records: 44.000000
ratio: 30.817261

Columns:
	model: ST9250315AS

-----

support: 0.004153
records: 9.000000
ratio: 6.581815

Columns:
	model: ST31500541AS

-----

support: 0.003692
records: 8.000000
ratio: 27.368309

Columns:
	model: ST320LT007

-----

support: 0.008768
records: 19.000000
ratio: 31.201307

Columns:
	model: ST9320325AS

-----

support: 0.001846
records: 4.000000
ratio: 30.991814

Columns:
	model: ST3160318AS

-----

support: 0.005076
records: 11.000000
ratio: 31.089215

Columns:
	model: ST3160316AS

-----

]
