Welcome to
  _   _   _   _   _   _   _   _   _  
 / \ / \ / \ / \ / \ / \ / \ / \ / \ 
( m | a | c | r | o | b | a | s | e )
 \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ 

INFO  [2018-06-14 23:29:28,192] macrobase.ingest.CSVIngester: 94323/94323 rows successfully parsed (0 malformed rows)
INFO  [2018-06-14 23:29:28,314] macrobase.conf.MacroBaseConf: By default: using MAD transform for dimension 1 metric.
INFO  [2018-06-14 23:29:28,725] macrobase.analysis.pipeline.BasicBatchedPipeline: took 412ms (228939.3203883495 tuples/sec)
6/15/18 2:29:28 AM =============================================================

-- Counters --------------------------------------------------------------------
macrobase.analysis.stats.MAD.zeroMADs
             count = 1

-- Timers ----------------------------------------------------------------------
macrobase.analysis.stats.MAD.medianComputation
             count = 1
         mean rate = 2.38 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 64.35 milliseconds
               max = 64.35 milliseconds
              mean = 64.35 milliseconds
            stddev = 0.00 milliseconds
            median = 64.35 milliseconds
              75% <= 64.35 milliseconds
              95% <= 64.35 milliseconds
              98% <= 64.35 milliseconds
              99% <= 64.35 milliseconds
            99.9% <= 64.35 milliseconds
macrobase.analysis.stats.MAD.residualComputation
             count = 1
         mean rate = 2.18 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 6.89 milliseconds
               max = 6.89 milliseconds
              mean = 6.89 milliseconds
            stddev = 0.00 milliseconds
            median = 6.89 milliseconds
              75% <= 6.89 milliseconds
              95% <= 6.89 milliseconds
              98% <= 6.89 milliseconds
              99% <= 6.89 milliseconds
            99.9% <= 6.89 milliseconds
macrobase.analysis.stats.MAD.residualMedianComputation
             count = 1
         mean rate = 2.17 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 9.95 milliseconds
               max = 9.95 milliseconds
              mean = 9.95 milliseconds
            stddev = 0.00 milliseconds
            median = 9.95 milliseconds
              75% <= 9.95 milliseconds
              95% <= 9.95 milliseconds
              98% <= 9.95 milliseconds
              99% <= 9.95 milliseconds
            99.9% <= 9.95 milliseconds
macrobase.analysis.summary.itemset.FPGrowthEmerging.inlierRatio
             count = 0
         mean rate = 0.00 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 0.00 milliseconds
               max = 0.00 milliseconds
              mean = 0.00 milliseconds
            stddev = 0.00 milliseconds
            median = 0.00 milliseconds
              75% <= 0.00 milliseconds
              95% <= 0.00 milliseconds
              98% <= 0.00 milliseconds
              99% <= 0.00 milliseconds
            99.9% <= 0.00 milliseconds
macrobase.analysis.summary.itemset.FPGrowthEmerging.outlierFPGrowth
             count = 0
         mean rate = 0.00 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 0.00 milliseconds
               max = 0.00 milliseconds
              mean = 0.00 milliseconds
            stddev = 0.00 milliseconds
            median = 0.00 milliseconds
              75% <= 0.00 milliseconds
              95% <= 0.00 milliseconds
              98% <= 0.00 milliseconds
              99% <= 0.00 milliseconds
            99.9% <= 0.00 milliseconds
macrobase.analysis.summary.itemset.FPGrowthEmerging.singleItemCounts
             count = 0
         mean rate = 0.00 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 0.00 milliseconds
               max = 0.00 milliseconds
              mean = 0.00 milliseconds
            stddev = 0.00 milliseconds
            median = 0.00 milliseconds
              75% <= 0.00 milliseconds
              95% <= 0.00 milliseconds
              98% <= 0.00 milliseconds
              99% <= 0.00 milliseconds
            99.9% <= 0.00 milliseconds


INFO  [2018-06-14 23:29:28,841] macrobase.runtime.command.MacroBasePipelineCommand: Result: [outliers: 8.000000
inliers: 94315.000000
load time 2100ms
execution time: 355ms
summarization time: 57ms

-----

-----

]
