Welcome to
  _   _   _   _   _   _   _   _   _  
 / \ / \ / \ / \ / \ / \ / \ / \ / \ 
( m | a | c | r | o | b | a | s | e )
 \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ 

INFO  [2018-06-14 23:28:57,917] macrobase.ingest.CSVIngester: 95528/95528 rows successfully parsed (0 malformed rows)
INFO  [2018-06-14 23:28:57,998] macrobase.conf.MacroBaseConf: By default: using MAD transform for dimension 1 metric.
INFO  [2018-06-14 23:28:58,277] macrobase.analysis.pipeline.BasicBatchedPipeline: took 280ms (341171.4285714286 tuples/sec)
6/15/18 2:28:58 AM =============================================================

-- Counters --------------------------------------------------------------------
macrobase.analysis.stats.MAD.zeroMADs
             count = 1

-- Timers ----------------------------------------------------------------------
macrobase.analysis.stats.MAD.medianComputation
             count = 1
         mean rate = 3.52 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 26.07 milliseconds
               max = 26.07 milliseconds
              mean = 26.07 milliseconds
            stddev = 0.00 milliseconds
            median = 26.07 milliseconds
              75% <= 26.07 milliseconds
              95% <= 26.07 milliseconds
              98% <= 26.07 milliseconds
              99% <= 26.07 milliseconds
            99.9% <= 26.07 milliseconds
macrobase.analysis.stats.MAD.residualComputation
             count = 1
         mean rate = 3.32 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 6.89 milliseconds
               max = 6.89 milliseconds
              mean = 6.89 milliseconds
            stddev = 0.00 milliseconds
            median = 6.89 milliseconds
              75% <= 6.89 milliseconds
              95% <= 6.89 milliseconds
              98% <= 6.89 milliseconds
              99% <= 6.89 milliseconds
            99.9% <= 6.89 milliseconds
macrobase.analysis.stats.MAD.residualMedianComputation
             count = 1
         mean rate = 3.26 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 10.99 milliseconds
               max = 10.99 milliseconds
              mean = 10.99 milliseconds
            stddev = 0.00 milliseconds
            median = 10.99 milliseconds
              75% <= 10.99 milliseconds
              95% <= 10.99 milliseconds
              98% <= 10.99 milliseconds
              99% <= 10.99 milliseconds
            99.9% <= 10.99 milliseconds
macrobase.analysis.summary.itemset.FPGrowthEmerging.inlierRatio
             count = 0
         mean rate = 0.00 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 0.00 milliseconds
               max = 0.00 milliseconds
              mean = 0.00 milliseconds
            stddev = 0.00 milliseconds
            median = 0.00 milliseconds
              75% <= 0.00 milliseconds
              95% <= 0.00 milliseconds
              98% <= 0.00 milliseconds
              99% <= 0.00 milliseconds
            99.9% <= 0.00 milliseconds
macrobase.analysis.summary.itemset.FPGrowthEmerging.outlierFPGrowth
             count = 0
         mean rate = 0.00 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 0.00 milliseconds
               max = 0.00 milliseconds
              mean = 0.00 milliseconds
            stddev = 0.00 milliseconds
            median = 0.00 milliseconds
              75% <= 0.00 milliseconds
              95% <= 0.00 milliseconds
              98% <= 0.00 milliseconds
              99% <= 0.00 milliseconds
            99.9% <= 0.00 milliseconds
macrobase.analysis.summary.itemset.FPGrowthEmerging.singleItemCounts
             count = 0
         mean rate = 0.00 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 0.00 milliseconds
               max = 0.00 milliseconds
              mean = 0.00 milliseconds
            stddev = 0.00 milliseconds
            median = 0.00 milliseconds
              75% <= 0.00 milliseconds
              95% <= 0.00 milliseconds
              98% <= 0.00 milliseconds
              99% <= 0.00 milliseconds
            99.9% <= 0.00 milliseconds


INFO  [2018-06-14 23:28:58,326] macrobase.runtime.command.MacroBasePipelineCommand: Result: [outliers: 6.000000
inliers: 95522.000000
load time 1702ms
execution time: 239ms
summarization time: 41ms

-----

support: 0.333333
records: 2.000000
ratio: 3.758622

Columns:
	model: ST12000NM0007

-----

]
