Welcome to
  _   _   _   _   _   _   _   _   _  
 / \ / \ / \ / \ / \ / \ / \ / \ / \ 
( m | a | c | r | o | b | a | s | e )
 \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ 

INFO  [2018-06-14 23:24:39,655] macrobase.ingest.CSVIngester: 94323/94323 rows successfully parsed (0 malformed rows)
INFO  [2018-06-14 23:24:39,786] macrobase.conf.MacroBaseConf: By default: using MAD transform for dimension 1 metric.
INFO  [2018-06-14 23:24:40,083] macrobase.analysis.pipeline.BasicBatchedPipeline: took 299ms (315461.53846153844 tuples/sec)
6/15/18 2:24:40 AM =============================================================

-- Counters --------------------------------------------------------------------
macrobase.analysis.stats.MAD.zeroMADs
             count = 1

-- Timers ----------------------------------------------------------------------
macrobase.analysis.stats.MAD.medianComputation
             count = 1
         mean rate = 3.32 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 24.91 milliseconds
               max = 24.91 milliseconds
              mean = 24.91 milliseconds
            stddev = 0.00 milliseconds
            median = 24.91 milliseconds
              75% <= 24.91 milliseconds
              95% <= 24.91 milliseconds
              98% <= 24.91 milliseconds
              99% <= 24.91 milliseconds
            99.9% <= 24.91 milliseconds
macrobase.analysis.stats.MAD.residualComputation
             count = 1
         mean rate = 3.18 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 5.52 milliseconds
               max = 5.52 milliseconds
              mean = 5.52 milliseconds
            stddev = 0.00 milliseconds
            median = 5.52 milliseconds
              75% <= 5.52 milliseconds
              95% <= 5.52 milliseconds
              98% <= 5.52 milliseconds
              99% <= 5.52 milliseconds
            99.9% <= 5.52 milliseconds
macrobase.analysis.stats.MAD.residualMedianComputation
             count = 1
         mean rate = 3.12 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 8.33 milliseconds
               max = 8.33 milliseconds
              mean = 8.33 milliseconds
            stddev = 0.00 milliseconds
            median = 8.33 milliseconds
              75% <= 8.33 milliseconds
              95% <= 8.33 milliseconds
              98% <= 8.33 milliseconds
              99% <= 8.33 milliseconds
            99.9% <= 8.33 milliseconds
macrobase.analysis.summary.itemset.FPGrowthEmerging.inlierRatio
             count = 0
         mean rate = 0.00 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 0.00 milliseconds
               max = 0.00 milliseconds
              mean = 0.00 milliseconds
            stddev = 0.00 milliseconds
            median = 0.00 milliseconds
              75% <= 0.00 milliseconds
              95% <= 0.00 milliseconds
              98% <= 0.00 milliseconds
              99% <= 0.00 milliseconds
            99.9% <= 0.00 milliseconds
macrobase.analysis.summary.itemset.FPGrowthEmerging.outlierFPGrowth
             count = 0
         mean rate = 0.00 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 0.00 milliseconds
               max = 0.00 milliseconds
              mean = 0.00 milliseconds
            stddev = 0.00 milliseconds
            median = 0.00 milliseconds
              75% <= 0.00 milliseconds
              95% <= 0.00 milliseconds
              98% <= 0.00 milliseconds
              99% <= 0.00 milliseconds
            99.9% <= 0.00 milliseconds
macrobase.analysis.summary.itemset.FPGrowthEmerging.singleItemCounts
             count = 0
         mean rate = 0.00 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 0.00 milliseconds
               max = 0.00 milliseconds
              mean = 0.00 milliseconds
            stddev = 0.00 milliseconds
            median = 0.00 milliseconds
              75% <= 0.00 milliseconds
              95% <= 0.00 milliseconds
              98% <= 0.00 milliseconds
              99% <= 0.00 milliseconds
            99.9% <= 0.00 milliseconds


INFO  [2018-06-14 23:24:40,137] macrobase.runtime.command.MacroBasePipelineCommand: Result: [outliers: 298.000000
inliers: 94025.000000
load time 1911ms
execution time: 254ms
summarization time: 45ms

-----

support: 0.828859
records: 247.000000
ratio: 9.330921

Columns:
	model: ST4000DM000

-----

support: 0.003356
records: 1.000000
ratio: 5.582143

Columns:
	model: WDC WD1600AAJS

-----

support: 0.003356
records: 1.000000
ratio: 3.306457

Columns:
	model: ST4000DM005

-----

support: 0.013423
records: 4.000000
ratio: 2.265228

Columns:
	model: ST4000DM001

-----

]
