Welcome to
  _   _   _   _   _   _   _   _   _  
 / \ / \ / \ / \ / \ / \ / \ / \ / \ 
( m | a | c | r | o | b | a | s | e )
 \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ 

INFO  [2018-06-15 09:45:19,390] macrobase.ingest.CSVIngester: 3106260/3106334 rows successfully parsed (74 malformed rows)
INFO  [2018-06-15 09:45:21,153] macrobase.conf.MacroBaseConf: By default: using MAD transform for dimension 1 metric.
INFO  [2018-06-15 09:45:37,992] macrobase.analysis.pipeline.BasicBatchedPipeline: took 16843ms (184424.38995428366 tuples/sec)
6/15/18 12:45:37 PM ============================================================

-- Counters --------------------------------------------------------------------
macrobase.analysis.stats.MAD.zeroMADs
             count = 0

-- Timers ----------------------------------------------------------------------
macrobase.analysis.stats.MAD.medianComputation
             count = 1
         mean rate = 0.06 calls/second
     1-minute rate = 0.17 calls/second
     5-minute rate = 0.19 calls/second
    15-minute rate = 0.20 calls/second
               min = 286.95 milliseconds
               max = 286.95 milliseconds
              mean = 286.95 milliseconds
            stddev = 0.00 milliseconds
            median = 286.95 milliseconds
              75% <= 286.95 milliseconds
              95% <= 286.95 milliseconds
              98% <= 286.95 milliseconds
              99% <= 286.95 milliseconds
            99.9% <= 286.95 milliseconds
macrobase.analysis.stats.MAD.residualComputation
             count = 1
         mean rate = 0.06 calls/second
     1-minute rate = 0.17 calls/second
     5-minute rate = 0.19 calls/second
    15-minute rate = 0.20 calls/second
               min = 21.56 milliseconds
               max = 21.56 milliseconds
              mean = 21.56 milliseconds
            stddev = 0.00 milliseconds
            median = 21.56 milliseconds
              75% <= 21.56 milliseconds
              95% <= 21.56 milliseconds
              98% <= 21.56 milliseconds
              99% <= 21.56 milliseconds
            99.9% <= 21.56 milliseconds
macrobase.analysis.stats.MAD.residualMedianComputation
             count = 1
         mean rate = 0.06 calls/second
     1-minute rate = 0.17 calls/second
     5-minute rate = 0.19 calls/second
    15-minute rate = 0.20 calls/second
               min = 69.53 milliseconds
               max = 69.53 milliseconds
              mean = 69.53 milliseconds
            stddev = 0.00 milliseconds
            median = 69.53 milliseconds
              75% <= 69.53 milliseconds
              95% <= 69.53 milliseconds
              98% <= 69.53 milliseconds
              99% <= 69.53 milliseconds
            99.9% <= 69.53 milliseconds
macrobase.analysis.summary.itemset.FPGrowthEmerging.inlierRatio
             count = 0
         mean rate = 0.00 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 0.00 milliseconds
               max = 0.00 milliseconds
              mean = 0.00 milliseconds
            stddev = 0.00 milliseconds
            median = 0.00 milliseconds
              75% <= 0.00 milliseconds
              95% <= 0.00 milliseconds
              98% <= 0.00 milliseconds
              99% <= 0.00 milliseconds
            99.9% <= 0.00 milliseconds
macrobase.analysis.summary.itemset.FPGrowthEmerging.outlierFPGrowth
             count = 0
         mean rate = 0.00 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 0.00 milliseconds
               max = 0.00 milliseconds
              mean = 0.00 milliseconds
            stddev = 0.00 milliseconds
            median = 0.00 milliseconds
              75% <= 0.00 milliseconds
              95% <= 0.00 milliseconds
              98% <= 0.00 milliseconds
              99% <= 0.00 milliseconds
            99.9% <= 0.00 milliseconds
macrobase.analysis.summary.itemset.FPGrowthEmerging.singleItemCounts
             count = 0
         mean rate = 0.00 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 0.00 milliseconds
               max = 0.00 milliseconds
              mean = 0.00 milliseconds
            stddev = 0.00 milliseconds
            median = 0.00 milliseconds
              75% <= 0.00 milliseconds
              95% <= 0.00 milliseconds
              98% <= 0.00 milliseconds
              99% <= 0.00 milliseconds
            99.9% <= 0.00 milliseconds


INFO  [2018-06-15 09:45:38,048] macrobase.runtime.command.MacroBasePipelineCommand: Result: [outliers: 39455.000000
inliers: 3066805.000000
load time 42009ms
execution time: 14366ms
summarization time: 2477ms

-----

-----

]
