Welcome to
  _   _   _   _   _   _   _   _   _  
 / \ / \ / \ / \ / \ / \ / \ / \ / \ 
( m | a | c | r | o | b | a | s | e )
 \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ 

INFO  [2018-06-15 09:46:36,266] macrobase.ingest.CSVIngester: 3038894/3039306 rows successfully parsed (412 malformed rows)
INFO  [2018-06-15 09:46:37,176] macrobase.conf.MacroBaseConf: By default: using MAD transform for dimension 1 metric.
INFO  [2018-06-15 09:46:48,236] macrobase.analysis.pipeline.BasicBatchedPipeline: took 11062ms (274714.69896944496 tuples/sec)
6/15/18 12:46:48 PM ============================================================

-- Counters --------------------------------------------------------------------
macrobase.analysis.stats.MAD.zeroMADs
             count = 0

-- Timers ----------------------------------------------------------------------
macrobase.analysis.stats.MAD.medianComputation
             count = 1
         mean rate = 0.09 calls/second
     1-minute rate = 0.18 calls/second
     5-minute rate = 0.20 calls/second
    15-minute rate = 0.20 calls/second
               min = 289.67 milliseconds
               max = 289.67 milliseconds
              mean = 289.67 milliseconds
            stddev = 0.00 milliseconds
            median = 289.67 milliseconds
              75% <= 289.67 milliseconds
              95% <= 289.67 milliseconds
              98% <= 289.67 milliseconds
              99% <= 289.67 milliseconds
            99.9% <= 289.67 milliseconds
macrobase.analysis.stats.MAD.residualComputation
             count = 1
         mean rate = 0.09 calls/second
     1-minute rate = 0.18 calls/second
     5-minute rate = 0.20 calls/second
    15-minute rate = 0.20 calls/second
               min = 33.32 milliseconds
               max = 33.32 milliseconds
              mean = 33.32 milliseconds
            stddev = 0.00 milliseconds
            median = 33.32 milliseconds
              75% <= 33.32 milliseconds
              95% <= 33.32 milliseconds
              98% <= 33.32 milliseconds
              99% <= 33.32 milliseconds
            99.9% <= 33.32 milliseconds
macrobase.analysis.stats.MAD.residualMedianComputation
             count = 1
         mean rate = 0.09 calls/second
     1-minute rate = 0.18 calls/second
     5-minute rate = 0.20 calls/second
    15-minute rate = 0.20 calls/second
               min = 93.57 milliseconds
               max = 93.57 milliseconds
              mean = 93.57 milliseconds
            stddev = 0.00 milliseconds
            median = 93.57 milliseconds
              75% <= 93.57 milliseconds
              95% <= 93.57 milliseconds
              98% <= 93.57 milliseconds
              99% <= 93.57 milliseconds
            99.9% <= 93.57 milliseconds
macrobase.analysis.summary.itemset.FPGrowthEmerging.inlierRatio
             count = 0
         mean rate = 0.00 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 0.00 milliseconds
               max = 0.00 milliseconds
              mean = 0.00 milliseconds
            stddev = 0.00 milliseconds
            median = 0.00 milliseconds
              75% <= 0.00 milliseconds
              95% <= 0.00 milliseconds
              98% <= 0.00 milliseconds
              99% <= 0.00 milliseconds
            99.9% <= 0.00 milliseconds
macrobase.analysis.summary.itemset.FPGrowthEmerging.outlierFPGrowth
             count = 0
         mean rate = 0.00 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 0.00 milliseconds
               max = 0.00 milliseconds
              mean = 0.00 milliseconds
            stddev = 0.00 milliseconds
            median = 0.00 milliseconds
              75% <= 0.00 milliseconds
              95% <= 0.00 milliseconds
              98% <= 0.00 milliseconds
              99% <= 0.00 milliseconds
            99.9% <= 0.00 milliseconds
macrobase.analysis.summary.itemset.FPGrowthEmerging.singleItemCounts
             count = 0
         mean rate = 0.00 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 0.00 milliseconds
               max = 0.00 milliseconds
              mean = 0.00 milliseconds
            stddev = 0.00 milliseconds
            median = 0.00 milliseconds
              75% <= 0.00 milliseconds
              95% <= 0.00 milliseconds
              98% <= 0.00 milliseconds
              99% <= 0.00 milliseconds
            99.9% <= 0.00 milliseconds


INFO  [2018-06-15 09:46:48,281] macrobase.runtime.command.MacroBasePipelineCommand: Result: [outliers: 36936.000000
inliers: 3001958.000000
load time 27958ms
execution time: 9231ms
summarization time: 1831ms

-----

support: 0.069255
records: 2558.000000
ratio: 2.287333

Columns:
	date: 2018-01-01

-----

support: 0.068280
records: 2522.000000
ratio: 2.248474

Columns:
	date: 2018-01-02

-----

support: 0.083442
records: 3082.000000
ratio: 2.803709

Columns:
	date: 2018-01-03

-----

support: 0.092809
records: 3428.000000
ratio: 3.158734

Columns:
	date: 2018-01-04

-----

support: 0.093269
records: 3445.000000
ratio: 3.142327

Columns:
	date: 2018-01-05

-----

]
