Welcome to
  _   _   _   _   _   _   _   _   _  
 / \ / \ / \ / \ / \ / \ / \ / \ / \ 
( m | a | c | r | o | b | a | s | e )
 \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ 

INFO  [2018-06-15 09:43:51,091] macrobase.ingest.CSVIngester: 2803753/2803852 rows successfully parsed (99 malformed rows)
INFO  [2018-06-15 09:43:52,262] macrobase.conf.MacroBaseConf: By default: using MAD transform for dimension 1 metric.
INFO  [2018-06-15 09:44:00,733] macrobase.analysis.pipeline.BasicBatchedPipeline: took 8472ms (330943.4608120869 tuples/sec)
6/15/18 12:44:00 PM ============================================================

-- Counters --------------------------------------------------------------------
macrobase.analysis.stats.MAD.zeroMADs
             count = 0

-- Timers ----------------------------------------------------------------------
macrobase.analysis.stats.MAD.medianComputation
             count = 1
         mean rate = 0.12 calls/second
     1-minute rate = 0.20 calls/second
     5-minute rate = 0.20 calls/second
    15-minute rate = 0.20 calls/second
               min = 280.72 milliseconds
               max = 280.72 milliseconds
              mean = 280.72 milliseconds
            stddev = 0.00 milliseconds
            median = 280.72 milliseconds
              75% <= 280.72 milliseconds
              95% <= 280.72 milliseconds
              98% <= 280.72 milliseconds
              99% <= 280.72 milliseconds
            99.9% <= 280.72 milliseconds
macrobase.analysis.stats.MAD.residualComputation
             count = 1
         mean rate = 0.12 calls/second
     1-minute rate = 0.20 calls/second
     5-minute rate = 0.20 calls/second
    15-minute rate = 0.20 calls/second
               min = 22.46 milliseconds
               max = 22.46 milliseconds
              mean = 22.46 milliseconds
            stddev = 0.00 milliseconds
            median = 22.46 milliseconds
              75% <= 22.46 milliseconds
              95% <= 22.46 milliseconds
              98% <= 22.46 milliseconds
              99% <= 22.46 milliseconds
            99.9% <= 22.46 milliseconds
macrobase.analysis.stats.MAD.residualMedianComputation
             count = 1
         mean rate = 0.12 calls/second
     1-minute rate = 0.20 calls/second
     5-minute rate = 0.20 calls/second
    15-minute rate = 0.20 calls/second
               min = 44.59 milliseconds
               max = 44.59 milliseconds
              mean = 44.59 milliseconds
            stddev = 0.00 milliseconds
            median = 44.59 milliseconds
              75% <= 44.59 milliseconds
              95% <= 44.59 milliseconds
              98% <= 44.59 milliseconds
              99% <= 44.59 milliseconds
            99.9% <= 44.59 milliseconds
macrobase.analysis.summary.itemset.FPGrowthEmerging.inlierRatio
             count = 0
         mean rate = 0.00 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 0.00 milliseconds
               max = 0.00 milliseconds
              mean = 0.00 milliseconds
            stddev = 0.00 milliseconds
            median = 0.00 milliseconds
              75% <= 0.00 milliseconds
              95% <= 0.00 milliseconds
              98% <= 0.00 milliseconds
              99% <= 0.00 milliseconds
            99.9% <= 0.00 milliseconds
macrobase.analysis.summary.itemset.FPGrowthEmerging.outlierFPGrowth
             count = 0
         mean rate = 0.00 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 0.00 milliseconds
               max = 0.00 milliseconds
              mean = 0.00 milliseconds
            stddev = 0.00 milliseconds
            median = 0.00 milliseconds
              75% <= 0.00 milliseconds
              95% <= 0.00 milliseconds
              98% <= 0.00 milliseconds
              99% <= 0.00 milliseconds
            99.9% <= 0.00 milliseconds
macrobase.analysis.summary.itemset.FPGrowthEmerging.singleItemCounts
             count = 0
         mean rate = 0.00 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 0.00 milliseconds
               max = 0.00 milliseconds
              mean = 0.00 milliseconds
            stddev = 0.00 milliseconds
            median = 0.00 milliseconds
              75% <= 0.00 milliseconds
              95% <= 0.00 milliseconds
              98% <= 0.00 milliseconds
              99% <= 0.00 milliseconds
            99.9% <= 0.00 milliseconds


INFO  [2018-06-15 09:44:00,779] macrobase.runtime.command.MacroBasePipelineCommand: Result: [outliers: 32298.000000
inliers: 2771455.000000
load time 25393ms
execution time: 6447ms
summarization time: 2025ms

-----

-----

]
