Welcome to
  _   _   _   _   _   _   _   _   _  
 / \ / \ / \ / \ / \ / \ / \ / \ / \ 
( m | a | c | r | o | b | a | s | e )
 \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ 

INFO  [2018-06-14 23:17:36,947] macrobase.ingest.CSVIngester: 67268/94364 rows successfully parsed (27096 malformed rows)
INFO  [2018-06-14 23:17:37,009] macrobase.conf.MacroBaseConf: By default: using MAD transform for dimension 1 metric.
INFO  [2018-06-14 23:17:37,194] macrobase.analysis.pipeline.BasicBatchedPipeline: took 186ms (361655.9139784946 tuples/sec)
6/15/18 2:17:37 AM =============================================================

-- Counters --------------------------------------------------------------------
macrobase.analysis.stats.MAD.zeroMADs
             count = 1

-- Timers ----------------------------------------------------------------------
macrobase.analysis.stats.MAD.medianComputation
             count = 1
         mean rate = 5.23 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 18.59 milliseconds
               max = 18.59 milliseconds
              mean = 18.59 milliseconds
            stddev = 0.00 milliseconds
            median = 18.59 milliseconds
              75% <= 18.59 milliseconds
              95% <= 18.59 milliseconds
              98% <= 18.59 milliseconds
              99% <= 18.59 milliseconds
            99.9% <= 18.59 milliseconds
macrobase.analysis.stats.MAD.residualComputation
             count = 1
         mean rate = 4.99 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 4.45 milliseconds
               max = 4.45 milliseconds
              mean = 4.45 milliseconds
            stddev = 0.00 milliseconds
            median = 4.45 milliseconds
              75% <= 4.45 milliseconds
              95% <= 4.45 milliseconds
              98% <= 4.45 milliseconds
              99% <= 4.45 milliseconds
            99.9% <= 4.45 milliseconds
macrobase.analysis.stats.MAD.residualMedianComputation
             count = 1
         mean rate = 4.96 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 9.51 milliseconds
               max = 9.51 milliseconds
              mean = 9.51 milliseconds
            stddev = 0.00 milliseconds
            median = 9.51 milliseconds
              75% <= 9.51 milliseconds
              95% <= 9.51 milliseconds
              98% <= 9.51 milliseconds
              99% <= 9.51 milliseconds
            99.9% <= 9.51 milliseconds
macrobase.analysis.summary.itemset.FPGrowthEmerging.inlierRatio
             count = 0
         mean rate = 0.00 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 0.00 milliseconds
               max = 0.00 milliseconds
              mean = 0.00 milliseconds
            stddev = 0.00 milliseconds
            median = 0.00 milliseconds
              75% <= 0.00 milliseconds
              95% <= 0.00 milliseconds
              98% <= 0.00 milliseconds
              99% <= 0.00 milliseconds
            99.9% <= 0.00 milliseconds
macrobase.analysis.summary.itemset.FPGrowthEmerging.outlierFPGrowth
             count = 0
         mean rate = 0.00 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 0.00 milliseconds
               max = 0.00 milliseconds
              mean = 0.00 milliseconds
            stddev = 0.00 milliseconds
            median = 0.00 milliseconds
              75% <= 0.00 milliseconds
              95% <= 0.00 milliseconds
              98% <= 0.00 milliseconds
              99% <= 0.00 milliseconds
            99.9% <= 0.00 milliseconds
macrobase.analysis.summary.itemset.FPGrowthEmerging.singleItemCounts
             count = 0
         mean rate = 0.00 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 0.00 milliseconds
               max = 0.00 milliseconds
              mean = 0.00 milliseconds
            stddev = 0.00 milliseconds
            median = 0.00 milliseconds
              75% <= 0.00 milliseconds
              95% <= 0.00 milliseconds
              98% <= 0.00 milliseconds
              99% <= 0.00 milliseconds
            99.9% <= 0.00 milliseconds


INFO  [2018-06-14 23:17:37,231] macrobase.runtime.command.MacroBasePipelineCommand: Result: [outliers: 654.000000
inliers: 66614.000000
load time 1412ms
execution time: 164ms
summarization time: 22ms

-----

support: 0.911315
records: 596.000000
ratio: 11.202331

Columns:
	model: ST4000DM000

-----

support: 0.003058
records: 2.000000
ratio: 3.910297

Columns:
	model: ST31500541AS

-----

support: 0.001529
records: 1.000000
ratio: 9.558811

Columns:
	model: ST320LT007

-----

]
