Welcome to
  _   _   _   _   _   _   _   _   _  
 / \ / \ / \ / \ / \ / \ / \ / \ / \ 
( m | a | c | r | o | b | a | s | e )
 \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ 

INFO  [2018-06-14 23:17:47,855] macrobase.ingest.CSVIngester: 68217/95528 rows successfully parsed (27311 malformed rows)
INFO  [2018-06-14 23:17:47,910] macrobase.conf.MacroBaseConf: By default: using MAD transform for dimension 1 metric.
INFO  [2018-06-14 23:17:48,094] macrobase.analysis.pipeline.BasicBatchedPipeline: took 184ms (370744.5652173913 tuples/sec)
6/15/18 2:17:48 AM =============================================================

-- Counters --------------------------------------------------------------------
macrobase.analysis.stats.MAD.zeroMADs
             count = 1

-- Timers ----------------------------------------------------------------------
macrobase.analysis.stats.MAD.medianComputation
             count = 1
         mean rate = 5.30 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 17.50 milliseconds
               max = 17.50 milliseconds
              mean = 17.50 milliseconds
            stddev = 0.00 milliseconds
            median = 17.50 milliseconds
              75% <= 17.50 milliseconds
              95% <= 17.50 milliseconds
              98% <= 17.50 milliseconds
              99% <= 17.50 milliseconds
            99.9% <= 17.50 milliseconds
macrobase.analysis.stats.MAD.residualComputation
             count = 1
         mean rate = 5.02 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 4.28 milliseconds
               max = 4.28 milliseconds
              mean = 4.28 milliseconds
            stddev = 0.00 milliseconds
            median = 4.28 milliseconds
              75% <= 4.28 milliseconds
              95% <= 4.28 milliseconds
              98% <= 4.28 milliseconds
              99% <= 4.28 milliseconds
            99.9% <= 4.28 milliseconds
macrobase.analysis.stats.MAD.residualMedianComputation
             count = 1
         mean rate = 4.99 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 10.61 milliseconds
               max = 10.61 milliseconds
              mean = 10.61 milliseconds
            stddev = 0.00 milliseconds
            median = 10.61 milliseconds
              75% <= 10.61 milliseconds
              95% <= 10.61 milliseconds
              98% <= 10.61 milliseconds
              99% <= 10.61 milliseconds
            99.9% <= 10.61 milliseconds
macrobase.analysis.summary.itemset.FPGrowthEmerging.inlierRatio
             count = 0
         mean rate = 0.00 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 0.00 milliseconds
               max = 0.00 milliseconds
              mean = 0.00 milliseconds
            stddev = 0.00 milliseconds
            median = 0.00 milliseconds
              75% <= 0.00 milliseconds
              95% <= 0.00 milliseconds
              98% <= 0.00 milliseconds
              99% <= 0.00 milliseconds
            99.9% <= 0.00 milliseconds
macrobase.analysis.summary.itemset.FPGrowthEmerging.outlierFPGrowth
             count = 0
         mean rate = 0.00 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 0.00 milliseconds
               max = 0.00 milliseconds
              mean = 0.00 milliseconds
            stddev = 0.00 milliseconds
            median = 0.00 milliseconds
              75% <= 0.00 milliseconds
              95% <= 0.00 milliseconds
              98% <= 0.00 milliseconds
              99% <= 0.00 milliseconds
            99.9% <= 0.00 milliseconds
macrobase.analysis.summary.itemset.FPGrowthEmerging.singleItemCounts
             count = 0
         mean rate = 0.00 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 0.00 milliseconds
               max = 0.00 milliseconds
              mean = 0.00 milliseconds
            stddev = 0.00 milliseconds
            median = 0.00 milliseconds
              75% <= 0.00 milliseconds
              95% <= 0.00 milliseconds
              98% <= 0.00 milliseconds
              99% <= 0.00 milliseconds
            99.9% <= 0.00 milliseconds


INFO  [2018-06-14 23:17:48,127] macrobase.runtime.command.MacroBasePipelineCommand: Result: [outliers: 654.000000
inliers: 67563.000000
load time 1220ms
execution time: 160ms
summarization time: 24ms

-----

support: 0.909786
records: 595.000000
ratio: 11.293594

Columns:
	model: ST4000DM000

-----

support: 0.003058
records: 2.000000
ratio: 3.984939

Columns:
	model: ST31500541AS

-----

support: 0.001529
records: 1.000000
ratio: 9.720288

Columns:
	model: ST320LT007

-----

]
