Welcome to
  _   _   _   _   _   _   _   _   _  
 / \ / \ / \ / \ / \ / \ / \ / \ / \ 
( m | a | c | r | o | b | a | s | e )
 \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ 

INFO  [2018-06-14 23:18:03,026] macrobase.ingest.CSVIngester: 69540/96626 rows successfully parsed (27086 malformed rows)
INFO  [2018-06-14 23:18:03,101] macrobase.conf.MacroBaseConf: By default: using MAD transform for dimension 1 metric.
INFO  [2018-06-14 23:18:03,426] macrobase.analysis.pipeline.BasicBatchedPipeline: took 325ms (213969.23076923075 tuples/sec)
6/15/18 2:18:03 AM =============================================================

-- Counters --------------------------------------------------------------------
macrobase.analysis.stats.MAD.zeroMADs
             count = 1

-- Timers ----------------------------------------------------------------------
macrobase.analysis.stats.MAD.medianComputation
             count = 1
         mean rate = 3.01 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 22.41 milliseconds
               max = 22.41 milliseconds
              mean = 22.41 milliseconds
            stddev = 0.00 milliseconds
            median = 22.41 milliseconds
              75% <= 22.41 milliseconds
              95% <= 22.41 milliseconds
              98% <= 22.41 milliseconds
              99% <= 22.41 milliseconds
            99.9% <= 22.41 milliseconds
macrobase.analysis.stats.MAD.residualComputation
             count = 1
         mean rate = 2.81 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 5.57 milliseconds
               max = 5.57 milliseconds
              mean = 5.57 milliseconds
            stddev = 0.00 milliseconds
            median = 5.57 milliseconds
              75% <= 5.57 milliseconds
              95% <= 5.57 milliseconds
              98% <= 5.57 milliseconds
              99% <= 5.57 milliseconds
            99.9% <= 5.57 milliseconds
macrobase.analysis.stats.MAD.residualMedianComputation
             count = 1
         mean rate = 2.76 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 3.73 milliseconds
               max = 3.73 milliseconds
              mean = 3.73 milliseconds
            stddev = 0.00 milliseconds
            median = 3.73 milliseconds
              75% <= 3.73 milliseconds
              95% <= 3.73 milliseconds
              98% <= 3.73 milliseconds
              99% <= 3.73 milliseconds
            99.9% <= 3.73 milliseconds
macrobase.analysis.summary.itemset.FPGrowthEmerging.inlierRatio
             count = 0
         mean rate = 0.00 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 0.00 milliseconds
               max = 0.00 milliseconds
              mean = 0.00 milliseconds
            stddev = 0.00 milliseconds
            median = 0.00 milliseconds
              75% <= 0.00 milliseconds
              95% <= 0.00 milliseconds
              98% <= 0.00 milliseconds
              99% <= 0.00 milliseconds
            99.9% <= 0.00 milliseconds
macrobase.analysis.summary.itemset.FPGrowthEmerging.outlierFPGrowth
             count = 0
         mean rate = 0.00 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 0.00 milliseconds
               max = 0.00 milliseconds
              mean = 0.00 milliseconds
            stddev = 0.00 milliseconds
            median = 0.00 milliseconds
              75% <= 0.00 milliseconds
              95% <= 0.00 milliseconds
              98% <= 0.00 milliseconds
              99% <= 0.00 milliseconds
            99.9% <= 0.00 milliseconds
macrobase.analysis.summary.itemset.FPGrowthEmerging.singleItemCounts
             count = 0
         mean rate = 0.00 calls/second
     1-minute rate = 0.00 calls/second
     5-minute rate = 0.00 calls/second
    15-minute rate = 0.00 calls/second
               min = 0.00 milliseconds
               max = 0.00 milliseconds
              mean = 0.00 milliseconds
            stddev = 0.00 milliseconds
            median = 0.00 milliseconds
              75% <= 0.00 milliseconds
              95% <= 0.00 milliseconds
              98% <= 0.00 milliseconds
              99% <= 0.00 milliseconds
            99.9% <= 0.00 milliseconds


INFO  [2018-06-14 23:18:03,482] macrobase.runtime.command.MacroBasePipelineCommand: Result: [outliers: 659.000000
inliers: 68881.000000
load time 1903ms
execution time: 288ms
summarization time: 37ms

-----

support: 0.907436
records: 598.000000
ratio: 11.382906

Columns:
	model: ST4000DM000

-----

support: 0.003035
records: 2.000000
ratio: 4.047396

Columns:
	model: ST31500541AS

-----

support: 0.001517
records: 1.000000
ratio: 9.855501

Columns:
	model: ST320LT007

-----

]
